name = "dcigtesting-windows"
title = "DCIG Take Home 1"
os = "Windows 10 Enterprise"
user = "vagrant"
version = "2.1.1"


[[check]]
message = "User houdini created"

    [[check.pass]]
    type = "UserExists"
    user = "houdini"

[[check]]
message = "User blackbeard created"

    [[check.pass]]
    type = "UserExists"
    user = "blackbeard"

[[check]]
    message = "User raffles created"

    [[check.pass]]
    type = "UserExists"
    user = "raffles"

[[check]]
    message = "added user blackbeard to newstaff group"

    [[check.pass]]
    type = "UserInGroup"
    user = "blackbeard"
    group = "newstaff"

[[check]]
    message = "added user raffles to newstaff group"

    [[check.pass]]
    type = "UserInGroup"
    user = "raffles"
    group = "newstaff"

[[check]]
    message = "added user houdini to newstaff group"

    [[check.pass]]
    type = "UserInGroup"
    user = "houdini"
    group = "newstaff"

[[check]]
    message = "blackbeard is now an Administrator"

    [[check.pass]]
    type = "UserInGroup"
    user = "blackbeard"
    group = "Administrators"

#[[check]]
#    message = "windows defender has been enabled"
#
#    [[check.pass]]
#    type = "RegistryKeyExists"
#    key = 'HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware'
#    
#    [[check.fail]]
#    type = "RegistryKey"
#    key = 'HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\DisableAntiSpyware'
#    value = '1'

[[check]]
    message = "Remote Desktop Services has been enabled"
    
    [[check.pass]]
    type = "RegistryKeyExists"
    key  = 'HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\fDenyTSConnections'
    
    [[check.fail]]
    type = "RegistryKey"
    key = 'HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\fDenyTSConnections'
    value = '1'
    
[[check]]
    message = "Windows update service has been enabled"
    [[check.pass]]
    type = "ServiceUp"
    name = "wuauserv"
    
    [[check.fail]]
    type = "ServiceStartup"
    name = "wuauserv"
    value = "disabled"
    
[[check]]
    message = "Created newstaff_shared directory"
    [[check.pass]]
    type = "PathExists"
    path = 'C:\Users\vagrant\Documents\newstaff_shared'
    
[[check]]
    message = "Correct ownership assigned to newstaff_shared"
    [[check.pass]]
    type = "CommandContainsRegex"
    cmd = 'Get-Acl C:\Users\vagrant\Documents\newstaff_shared | select owner |  Format-Table -Wrap'
    value = '.*VAGRANT-10\\newstaff.*'
    
[[check]]
    message = "newstaff_shared directory has correct permissions"
    [[check.pass]]
    type = "CommandContainsRegex"
    cmd = 'Get-Acl C:\Users\vagrant\Documents\newstaff_shared | Format-Table -Wrap'
    value = '.*VAGRANT-10\\newstaff.*Write.*ReadAndExecute.*'
    