<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Systems Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            margin-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
            color: #d63384;
        }
    </style>
</head>
<body>

    <h1>Company Onboarding</h1>
    <p>Welcome to the team! As part of our company’s recent acquisition, we need to integrate new users into our systems, manage critical services, and set appropriate file permissions. This document outlines the tasks you need to complete.</p>

    <h2>Windows Systems Task</h2>

    <h3>User Management</h3>
    <p>Create three new accounts with the following usernames:</p>
    <ul>
        <li>houdini</li>
        <li>blackbeard</li>
        <li>raffles</li>
    </ul>
    <p>Add each of the new accounts to the <code>newstaff</code> group. Create this group if it does not exist.</p>
    <p>Add <code>blackbeard</code> to the <code>Administrators</code> group.</p>

    <h3>Service Management</h3>
    <p>Ensure the following settings are enabled:</p>
    <ul>
        <li>Remote Desktop Protocol (RDP) is enabled.</li>
        <li>Windows Update service is enabled and set to automatically start.</li>
    </ul>

    <h3>File Permissions</h3>
    <ul>
        <li>Create a directory called <code>C:\Users\vagrant\Documents\newstaff_shared</code>.</li>
        <li>Set the ownership of this directory to the <code>newstaff</code> group.</li>
        <li>Set file permissions:
            <ul>
                <li>Members of the <code>newstaff</code> group: read, write, and execute ONLY.</li>
            </ul>
        </li>
    </ul>


</body>
</html>
