<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Systems Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            margin-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
            color: #d63384;
        }
    </style>
</head>
<body>

    <h1>Company Onboarding</h1>
    <p>Welcome to the team! As part of our company’s recent acquisition, we need to setup an Active Directory, add domain user accounts, and create secure domain policies. This document outlines the tasks you need to complete.</p>

    <h2>Active Directory Setup</h2>
    <p>Create a new domain called <code>ShelbyCompany.com</code></p>

    <h3>User Management</h3>
    <p>Create three new domain accounts with the following usernames:</p>
    <ul>
        <li>Thomas</li>
        <li>Arthur</li>
        <li>John</li>
    </ul>
    <p>Add <code>Thomas</code> to the <code>Domain Administrators</code> group.</p>

    <h3>Domain Policy</h3>
    <p>Ensure the following domain policies are set:</p>
    <ul>
        <li>Ensure that the minimum password length is 12 characters</li>
        <li>Windows Update service is enabled and set to automatically start.</li>
    </ul>

    <h3>File Permissions</h3>
    <ul>
        <li>Create a directory called <code>C:\Users\vagrant\Documents\newstaff_shared</code>.</li>
        <li>Set the ownership of this directory to the <code>newstaff</code> group.</li>
        <li>Set file permissions:
            <ul>
                <li>Members of the <code>newstaff</code> group: read, write, and execute ONLY .</li>
            </ul>
        </li>
    </ul>


</body>
</html>
