name = "dcigADLDAP-windows"
title = "DCIG Take Home AD/LDAP"
os = "WindowsServer"
user = "vagrant"
version = "2.1.1"

[[check]]
message = "ShelbyCompany.com domain has been created"

    [[check.pass]]
    type = "CommandContains"
    cmd = "(Get-WmiObject Win32_ComputerSystem).Domain"
    value = "ShelbyCompany.com"

[[check]]
message = "Thomas has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name"
    value = "Thomas"

[[check]]
message = "Arthur has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name"
    value = "Arthur"

[[check]]
message = "John has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name"
    value = "John"

[[check]]
message = "Thomas has been added to the Domain Admins group"

    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-ADGroupMember -Identity "Domain Admins" | Select-Object -ExpandProperty Name"
    value = "Thomas"

[[check]]
message = "The domain password history count 24"

    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-ADDefaultDomainPasswordPolicy -Identity "ShelbyCompany.com""
    value = "PasswordHistoryCount        : 24"
    

    