name = "dcigADLDAP-windows"
title = "DCIG Take Home AD/LDAP"
os = "WindowsServer"
user = "vagrant"
version = "2.1.1"

[[check]]
message = "ShelbyCompany.com domain has been created"

    [[check.pass]]
    type = "CommandContains"
    cmd = "(Get-WmiObject Win32_ComputerSystem).Domain"
    value = "ShelbyCompany.com"

[[check]]
message = "Thomas has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Thomas"

[[check]]
message = "Arthur has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Arthur"

[[check]]
message = "John has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "John"

[[check]]
message = "Danny has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Danny"

[[check]]
message = "Ada has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Ada"

[[check]]
message = "Freddy has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Freddy"

[[check]]
message = "Polly has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Polly"

[[check]]
message = "Finn has been added to the domain"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Users" | Select-Object -ExpandProperty Name'
    value = "Finn"

[[check]]
message = "Veterans security group has been added to ShelbyCompany.com"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroup -Filter * | Select-Object Name'
    value = "Veterans"

[[check]]
message = "Thomas has been added to the Veterans group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Veterans" | Select-Object -ExpandProperty Name'
    value = "Thomas"

[[check]]
message = "Arthur has been added to the Veterans group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Veterans" | Select-Object -ExpandProperty Name'
    value = "Arthur"

[[check]]
message = "Freddy has been added to the Veterans group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Veterans" | Select-Object -ExpandProperty Name'
    value = "Freddy"

[[check]]
message = "Danny has been added to the Veterans group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Veterans" | Select-Object -ExpandProperty Name'
    value = "Danny"

[[check]]
message = "John has been added to the Veterans group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Veterans" | Select-Object -ExpandProperty Name'
    value = "John"

[[check]]
message = "Thomas has been added to the Domain Admins group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Admins" | Select-Object -ExpandProperty Name'
    value = "Thomas"

[[check]]
message = "Polly has been added to the Domain Admins group"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADGroupMember -Identity "Domain Admins" | Select-Object -ExpandProperty Name'
    value = "Polly"

[[check]]
message = "The domain password history is set to 5"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADDefaultDomainPasswordPolicy -Identity "ShelbyCompany.com"'
    value = "PasswordHistoryCount        : 5"

[[check]]
message = "The domain maximum password age is 90 days"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADDefaultDomainPasswordPolicy -Identity "ShelbyCompany.com"'
    value = "MaxPasswordAge              : 90.00:00:00"

[[check]]
message = "The domain minimum password age is 30 days"

    [[check.pass]]
    type = "CommandContains"
    cmd = 'Get-ADDefaultDomainPasswordPolicy -Identity "ShelbyCompany.com"'
    value = "MinPasswordAge              : 30.00:00:00"