<!-- Put your comments/additions to the normal ReadMe here! -->
<p>
	Uncomplicated Firewall (UFW) is the only company approved Firewall for use on
	Linux machines at this time.
</p>

<p>
	Congratulations! You just recruited a promising new team member. Create a new
	Standard user account named "bobberino" with a temporary password of your
	choosing.
</p>

<p>Authorized users must be able to access this computer remotely using ssh.</p>

<!-- Put your critical services here! -->
<p><b>Critical Services:</b></p>
<ul>
	<li>OpenSSH Server (sshd)</li>
	<li>Other cool service</li>
</ul>

<!-- Put your users here! -->
<h2>Authorized Administrators and Users</h2>

<pre>
<b>Authorized Administrators:</b>
coolUser (you)
		password: coolPassword
bob
		password: bob

<b>Authorized Users:</b>
coolFriend
awesomeUser
radUser
coolGuy
niceUser
superCoolDude
</pre>
