<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Systems Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            margin-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
            color: #d63384;
        }
    </style>
</head>
<body>

    <h1>Company Onboarding</h1>
    <p>Welcome to the team! As part of our company’s recent acquisition, we need to integrate new users into our systems, manage critical services, and set appropriate file permissions. This document outlines the tasks you need to complete.</p>

    <h2>Linux Systems Task</h2>

    <h3>User Management</h3>
    <p>Create three new accounts with the following usernames. They should each have a home directory at <code>/home/dev/&lt;user's name&gt;</code> and a default shell of <code>/bin/bash</code>.</p>
    <ul>
        <li>lupin</li>
        <li>bandit</li>
        <li>fox</li>
    </ul>
    <p>Add each of the new accounts to the <code>newstaff</code> group, and add <code>fox</code> to the <code>sudo</code> group.</p>

    <h3>Service Management</h3>
    <p>Ensure the following services are installed and running:</p>
    <ul>
        <li><code>ssh</code></li>
        <li><code>apache2</code></li>
    </ul>

    <h3>File Permissions</h3>
    <ul>
        <li>Create a directory called <code>newstaff_shared</code>.</li>
        <li>Set the ownership of this directory to the user <code>fox</code> and the <code>newstaff</code> group.</li>
        <li>Create a file called <code>newstaff.txt</code> inside the <code>newstaff_shared</code> directory.</li>
        <li>Set the ownership of the file to the user <code>fox</code> and the <code>newstaff</code> group.</li>
        <li>Set file permissions:
            <ul>
                <li>Owner and <code>newstaff</code> group members: read, write, and execute.</li>
                <li>Others: read-only.</li>
            </ul>
        </li>
    </ul>

</body>
</html>
