name = "dcigtesting-ubuntu"
title = "DCIG Take Home 1"
os = "Ubuntu 20.4"
user = "vagrant"
version = "2.1.1"

[[check]]
message = "Added user lupin"

	[[check.pass]]
	type="UserExists"
	user="lupin"

	[[check.pass]]
	type='FileContainsRegex'
	path='/etc/passwd'
	value='(lupin)*(\/home\/dev\/lupin)'
	
	[[check.pass]]
	type="FileContainsRegex"
	path="/etc/passwd"
	value='(lupin).*(\/bin\/bash)$'

[[check]]
message = "Added user bandit"

        [[check.pass]]
        type="UserExists"
	user="bandit"

	[[check.pass]]
        type='FileContainsRegex'
        path='/etc/passwd'
        value='(bandit)*(\/home\/dev\/bandit)'

	[[check.pass]]
        type="FileContainsRegex"
        path="/etc/passwd"
        value='(bandit).*(\/bin\/bash)$'

[[check]]
message = "Added user fox"

        [[check.pass]]
        type="UserExists"
	user="fox"

	[[check.pass]]
        type='FileContainsRegex'
        path='/etc/passwd'
        value='(fox)*(\/home\/dev\/fox)'

	[[check.pass]]
        type="FileContainsRegex"
        path="/etc/passwd"
        value='(lupin).*(\/bin\/bash)$'

[[check]]
message = "Created newstaff group"

        [[check.pass]]
        type="FileContains"
	path="/etc/group"
	value="newstaff"

[[check]]
message = "Added new users to newstaff group"

        [[check.pass]]
        type="UserInGroup"
	user="lupin"
	group="newstaff"

	[[check.pass]]
        type="UserInGroup"
        user="bandit"
        group="newstaff"

	[[check.pass]]
        type="UserInGroup"
        user="fox"
        group="newstaff"

[[check]]
message = "Added fox to sudo group"

        [[check.pass]]
        type="UserInGroup"
	user="fox"
	group="sudo"

[[check]]
message = "Created newstaff_shared directory"

        [[check.pass]]
        type="PathExists"
	path="/home/vagrant/newstaff_shared"

	[[check.pass]]
	type='CommandContainsRegex'
	cmd='ls -l /home/vagrant'
	value = 'd......r-x\s*\d+\s*(fox)\s*newstaff.*\snewstaff_shared'

[[check]]
message='Created newstaff.txt'

	[[check.pass]]
	type='PathExists'
	path='/home/vagrant/newstaff_shared/newstaff.txt'

	[[check.pass]]
	type='CommandContainsRegex'
	cmd='ls -l /home/vagrant/newstaff_shared'
	value='(-rwxrwxr--)\s*\d+\s*(fox)\s*(newstaff).*(newstaff.txt)'

[[check]]
message = "SSH service is running"

	[[check.pass]]
	type="ServiceUp"
	name="sshd"

	[[check.passoverride]]
	type='ServiceUp'
	name='ssh'

[[check]]
message = "HTTP service is running"

	[[check.pass]]
	type="ServiceUp"
	name="apache2"
